<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tregis"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gambar"
        android:fontFamily="@font/poppinsbold"
        android:paddingStart="34dp"
        android:text="AKTIVASI"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar_reg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nik"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tregis"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:hint="Masukkan NIK"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:tabTextAppearance="@style/TabTextStyle"
        app:startIconTint="@color/blue"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/notelpinputlayout"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="64dp"
        android:hint="Masukkan Password"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:tabTextAppearance="@style/TabTextStyle"
        app:startIconTint="@color/blue"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nik"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="64dp"
        android:hint="Masukkan Email"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:tabTextAppearance="@style/TabTextStyle"
        app:startIconTint="@color/blue"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notelpinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailinputlayout"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="64dp"
        android:hint="Masukkan Nomer Telepon"
        android:padding="5dp"
        android:textColorHint="@color/grey"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:tabTextAppearance="@style/TabTextStyle"
        app:startIconTint="@color/blue"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_notelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_aktivasi"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/blueterang"
        android:elevation="8dp"
        android:text="Aktivasi"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_aktivasi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Aktivasi Akun?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Log in"
            android:textColor="@color/blueterang"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>