<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword"
    tools:ignore="MissingConstraints">

    <!-- Ikon Kembali -->
    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/back_arrow"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@id/icon_back"
        android:gravity="center_horizontal"
        android:fontFamily="@font/kanit_medium"
        android:text="Password Baru"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <!-- Instruksi -->
    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/k2d"
        android:text="Masukkan Kode OTP Yang Telah Dikirim Ke Email Anda."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/gambar"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar_newpw" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:padding="5dp"
        android:textColorHint="@color/blue"
        android:layout_marginTop="30dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        android:layout_below="@+id/tv_instruction"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t_email"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:hint="email"
            android:inputType="number"
            android:maxLength="20"
            android:textColorHint="@color/blue"
            android:paddingStart="45dp"
            android:textColor="@color/blue"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Input Kata Sandi Baru -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kode OTP"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailinputlayout"
        android:textColorHint="@color/blue"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:startIconDrawable="@drawable/ic_family"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t_otp"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:hint="Masukkan Kode OTP"
            android:textColorHint="@color/blue"
            android:inputType="number"
            android:maxLength="20"
            android:paddingStart="45dp"
            android:textColor="@color/blue"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password Baru"
        android:padding="5dp"
        android:textColorHint="@color/blue"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="19dp"
        app:boxCornerRadiusBottomStart="19dp"
        app:boxCornerRadiusTopEnd="19dp"
        app:boxCornerRadiusTopStart="19dp"
        android:layout_below="@+id/otpinputlayout"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/bluefiled"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t_password"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:hint="Masukkan Password Baru"
            android:inputType="number"
            android:maxLength="20"
            android:textColorHint="@color/blue"
            android:paddingStart="45dp"
            android:textColor="@color/blue"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proggres"
        android:visibility="gone"
        android:layout_margin="20dp"
        />

    <!-- Tombol Kirim -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/bluebutton"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordinputlayout"
        android:layout_below="@+id/passwordinputlayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
