<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"> <!-- ini juga -->

        <ImageView
            android:id="@+id/g_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sudutbulat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@drawable/ic_formsurat"
            android:layout_marginStart="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_gravity="center_vertical"
            android:text="APA YAAA"
            android:id="@+id/text_view"
            android:textColor="@color/black"
            android:textSize="18sp"
           />


    </FrameLayout>

</LinearLayout>